<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kondi</title>
    <style>
        body {
            margin: 0%;
            background-color: rgba(156, 88, 145, 0.466)
        }
        .header {
            text-align: center;
            background-color: lavender;
            border: black solid 10px;
            padding: 50px;
              }
        .topnav {
             background-color: black;
             text-align: left;
             text-decoration: none;
             font-size: 20px;
             margin: auto;
        }
        .topnav a {
            color: lavender;
            text-decoration: none;
            margin: 15px;
        }
        .topnav a:hover {
            
            
        }
        .bibi {
            font-family: fantasy;
            margin: auto;
            font-size: 70px;

        }
        .column {
            text-decoration: solid;
            font-size: 15px;
            text-align: center;
            background-color: lavender;
            border:solid blueviolet 5px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .column2{ 
            text-align: center;
            margin: 20px;
            

        }
        .cukorka{
            margin: 20px;
        }
        .widget-vimeo-iframe{
            width: 50cm;
            height: 9cm;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 class="bibi">PINKGYM</h1>
    </div>
    <div class="topnav">
        <a href="#hihi">Kezdő</a>
        <a href="#edi">Elérhetőségek</a>
        <a href="#biti">Nyitvatartás</a>
        <a href="#cuki">Gépeink</a>
        <a href="#baba">Gyakorlatok</a>
    </div>
    
   
    <div class="column2">
        <h4>Angolul: Narrow reverse grip pulldown
            Hatás
            A lehúzás bicepszre a bicepszet és a széles hátizmok alsó részét dolgoztatja meg leginkább.
            
            Kiinduló helyzet
            Fogd meg a rudat szűk, maximum vállszélességű fogással, a tenyerek az arcod felé nézzenek.
            
            A mozgás
            Koncentrálj arra, hogy a bicepsz erejével húzd le a rudat a mellkasodig, majd lassan engedd vissza.
            
            Edzéstipp
            Itt nem fontos a hátizmokat összehúzni a mozdulat alsó pontján, mivel pont az a lényeg, hogy a karod erejével mozgasd a rudat. Az alsó ponton feszíts rá keményen a bicepszedre!</h4>
<iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071059?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
    </div>
    <div class="cukorka">
        <h4>Angolul: Pushups
            A fekvőtámasz az egyik legrégibb, legismertebb és legelterjedtebb általános erőnlét javító gyakorlat. A fekvőtámasz a mell, a tricepsz és a hát izmait is erősíti. Elvégzésének különféle módjai léteznek: széles támasszal, keskeny támasszal, felpolcolt lábakkal, pad közé, fekvőtámasz bakon, stb.
            
            Addig engedd le magad, amíg a melled majdnem eléri a talajt, de ne érjen le.
            Minden lefelé ereszkedés után tarts egy pillanatnyi szünetet, mielőtt kinyomnád magad.
            A gyakorlat megkönnyíthető, ha a térdeden, és nem a lábfejeden támaszkodsz, és megnehezíthető, ha a lábaidat egy kis emelvényre helyezed.
            Amennyiben szűkebb kartartást veszel fel, a terhelés java része áthelyeződik a tricepszre, míg szélesebb fogással a mellizmok végzik a nagyobb munkát.
            </h4>
        <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/181928622?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe>
        <h4 id="baba">Angolul: Dumbbell squat to a bench
            Hatás
            A padra guggolás helyesen végezve a négyfejű combizmot, a combhajlítókat és a farizmot dolgoztatja meg. Koncentráltan, lassan érdemes végezni, ami sokkal intenzívebb, ill. más jellegű terhelésnek teszi ki a combodat, mint a hagyományos guggolás. Térdfájósoknak jó alternatíva lehet (nyilvánvalóan a térdprobléma fokától és jellegétől függően).
            
            Kiinduló helyzet
            Fogj a kezedben egy pár kézisúlyzót. Egy padot húzz magad mögé úgy, hogy ha leguggolsz, pont rá tudj ülni hátra. A súlyokat a tested mellett hagyd lógni.
            
            A mozgás
            Lassan guggolj le, amíg a feneked meg nem érinti a padot, majd ha ez megtörtént, nyomban állj fel. Ne ülj le a padra, csak érintsd. Ez csak jelzés, hogy eddig tartott a mozgás.
            
            Edzéstipp
            A pad magasságának változtatásával szabályozhatod, hogy a guggolás mely szakaszát szeretnéd erősíteni leginkább. A guggolás edzésterv végére és elejére egyaránt beilleszthető, a vége azért lehet előnyösebb, mert nem kell eszetlenül nagy súlyokat tartanod a kezedben, hiszen már előfárasztottad a combjaidat. Sérülésveszélyt csak a hibás végrehajtás okozhat: ha nem egyenes a hátad, illetve ha a térded a lábfejed vonalánál előbbre kerül az alsó pozícióban. Ettől eltekintve, mivel nem lehet olyan nagy súlyokkal végezni mint a guggolást, ez egy teljesen biztonságos gyakorlatnak számít.</h4>
        <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130222525?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe><!--guggolás padra-->
    </div>
</body>
</html>