<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGYM Balassagyarmat</title>
    <style>
        body {
            background-color: rgb(209, 209, 209);
        }
        .header {
            background-color: rgba(255, 255, 255, 0.685);
            color: rgb(0, 255, 64);
            padding: 20px;
            text-align: center;
            background-image: url(https://th.bing.com/th/id/R.1fab8c6468e26ef315dd840e55ccdb17?rik=I5%2bjtRCstiln5Q&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode: overlay;
            text-decoration: underline;
        }
        .topnav {
            background-color: rgba(0, 0, 0, 0.459);
            text-align: center;
            padding: 15px;
        }
        .topnav a {
            color: rgb(0, 255, 64);
            text-decoration: none;
            padding: 15px;
            margin: 10px;
            margin-top: 10px;
            line-height: 50px;
        }
        .topnav a:hover {
            background-color: rgba(255, 255, 255, 0.164);
            color: rgb(0, 255, 64);
            border-radius: 2px;
        }
        p {
            text-align: center;
        }
        .longtext {
            margin-top: 10px;
            margin: 15px;
            background-color: #dddddd;
            padding-left: 20px; padding-right: 20px;
            border-radius: 20px;
        }
        .gepek {
            margin-top: 10px;
            margin: 15px;
            background-color: #dddddd;
            padding-left: 20px; padding-right: 20px;
            border-radius: 20px;
            text-align: center;
        }

        .gyakorlatdiv {
            margin: 15px;
            text-align: center;
            background-color: #dddddd;
            border-radius: 20px;
            
        }
        
        h3 {
            text-align: center;
            text-decoration:solid;
        }
        .vissza {
            text-align: center;
            text-decoration: none;
            color: rgb(0, 255, 64);
            padding: 10px;
        }
        .vissza a {
            text-decoration: none;
            color: black;
            font-size: x-large;
        }
        .vissza a:hover {
            border-radius: 2px;
        }
        footer {
            background-color: dimgray;
            margin: 20px;
            border-radius: 20px;
            color: floralwhite;
        }
    </style>
</head>
<body style="margin: 0%;">
<div class="header" id="header">
    <h1>FitGYM Balassagyarmat</h1>
</div>
<div class="topnav" id="topnav">
    <a href="#header">Kezdőlap</a>
    <a href="#longtext">Tudnivalók</a>
    <a href="#gepek">Gépeink</a>
    <a href="#gyakorlatdiv">Kezdőknek</a>
    <a href="#elerhetoseg">Elérhetőségeink</a>
    <!--Itt még van hely "haladó"-nak is!-->

</div>
<div class="longtext" id="longtext">
    <p><b><u>A konditeremről</u></b><br>
        Közel múltban felújított konditerem, új és modern gépekkel várja a vendégeit!
        <!--Ide még több szöveg kellene!-->
        </p>
</div>
<div class="longtext">
    <p><b><u>Miért fontos a megfelelő edzés?</u></b><br>
    A legtöbb ember szív- és érrendszeri betegségek következtében hal meg a világon. Nemzetközi összehasonlításban igen kedvezőtlen néhány hazai egészségügyi mutató, mint pl. a születéskor várható élettartam, vagy a szív- és érrendszeri betegség okozta korai halálozás.
    Néhány életmódbeli változtatás – egészséges táplálkozás, rendszeres testmozgás - viszont jelentősen javítana ezeken a mutatókon. Az Egészségügyi Világszervezet (WHO) becslése szerint a fizikai aktivitás hiánya évente mintegy 2 millió halálesethez vezet.
    </p>
</div>
<div class="gepek" id="gepek">
    <h3>Gépeink</h3>
    <img src="finnlo-kraftstation-autark-2500-10_1.jpg" alt="gep1" title="Gép aminek nem tudom a nevét" height="200" width="300"> 
    <img src="download.jpg" alt="gep2" title="Ennek sem tudom a nevét" height="200">
    <img src="jl.jpg" alt="gep3" title="És ennek sem" height="200">
    <img src="OIP.jpg" alt="gep4" title="És ennek sem"  height="200">
    <img src="ujh.jpg" alt="gep5" title="És ennek sem" height="200">
    </div>
<div class="gyakorlatdiv" id="gyakorlatdiv">
    <h3 style="font-size: x-large; text-decoration: solid;">Kezdőknek</h3>
<div class="gyakorlat">
    <h3>Lehúzás bicepszre</h3>
    <p class="pgyakorlat"> A lehúzás bicepszre a bicepszet és a széles hátizmok alsó részét dolgoztatja meg leginkább.
        Fogd meg a rudat szűk, maximum vállszélességű fogással, a tenyerek az arcod felé nézzenek.
        Koncentrálj arra, hogy a bicepsz erejével húzd le a rudat a mellkasodig, majd lassan engedd vissza.
        Itt nem fontos a hátizmokat összehúzni a mozdulat alsó pontján, mivel pont az a lényeg, hogy a karod erejével mozgasd a rudat. Az alsó ponton feszíts rá keményen a bicepszedre!
        </p>
</div>
<div class="videok">
    <h3>Videó</h3>
    <p><iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071059?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe></p>
</div>
<div class="gyakorlat">
    <h3>Fekvőtámasz</h3>
    <p class="pgyakorlat"> A fekvőtámasz az egyik legrégibb, legismertebb és legelterjedtebb általános erőnlét javító gyakorlat. A fekvőtámasz a mell, a tricepsz és a hát izmait is erősíti. Elvégzésének különféle módjai léteznek: széles támasszal, keskeny támasszal, felpolcolt lábakkal, pad közé, fekvőtámasz bakon, stb.
        Addig engedd le magad, amíg a melled majdnem eléri a talajt, de ne érjen le.
        Minden lefelé ereszkedés után tarts egy pillanatnyi szünetet, mielőtt kinyomnád magad.
        A gyakorlat megkönnyíthető, ha a térdeden, és nem a lábfejeden támaszkodsz, és megnehezíthető, ha a lábaidat egy kis emelvényre helyezed.
        Amennyiben szűkebb kartartást veszel fel, a terhelés java része áthelyeződik a tricepszre, míg szélesebb fogással a mellizmok végzik a nagyobb munkát.
         </p>
</div>
<div class="videok">
    <h3>Videó</h3>
    <p><iframe data-v-67d7f059="" src="https://player.vimeo.com/video/181928622?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe></p>
</div>
<div class="gyakorlat">
    <h3>Guggolás padra</h3>
    <p class="pgyakorlat">A padra guggolás helyesen végezve a négyfejű combizmot, a combhajlítókat és a farizmot dolgoztatja meg. Koncentráltan, lassan érdemes végezni, ami sokkal intenzívebb, ill. más jellegű terhelésnek teszi ki a combodat, mint a hagyományos guggolás. Térdfájósoknak jó alternatíva lehet (nyilvánvalóan a térdprobléma fokától és jellegétől függően).
        Fogj a kezedben egy pár kézisúlyzót. Egy padot húzz magad mögé úgy, hogy ha leguggolsz, pont rá tudj ülni hátra. A súlyokat a tested mellett hagyd lógni.
        Lassan guggolj le, amíg a feneked meg nem érinti a padot, majd ha ez megtörtént, nyomban állj fel. Ne ülj le a padra, csak érintsd. Ez csak jelzés, hogy eddig tartott a mozgás. </p>
</div>
<div class="videok">
    <h3>Videó</h3>
    <p><iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130222525?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe></iframe></p>
</div>
<div class="gyakorlat">
    <h3>Evezés</h3>
    <p class="pgyakorlat"> Az evezés gépen ülve a hátizom középső régióit dolgoztatja meg, de a karod tartásának variálásával a külső része is stimulálható.
        Ülj be az evezőgépbe, támaszd meg a mellkasodat a támlán. Ragadd meg a karokat picivel a vállmagasságnál lejjebb.
        Húzd hátra a könyöködet és keményen feszíts rá a hátadra, majd engedd vissza a karokat, és hagyd kinyúlni a hátadat, amennyire csak lehet. Végig stabilan támaszkodj a mellkasoddal, ne engedd hogy a derekad izmaival besegíts a mozdulatba.
        Ha szélesebben fogod a karokat, akkor a hátad belső része kapja a terhelés javát, míg ha szűkebben fogod meg őket, akkor a hátizom külsőbb régióit fogod tudni hatékonyabban megdolgoztatni. A gyakorlat helyettesíthető kábeles evezéssel.
         </p>
</div>
<div class="videok">
    <h3>Videó</h3>
    <p><iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737809?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe></p>
</div>
<div class="gyakorlat">
    <h3>Kitörés</h3>
    <p class="pgyakorlat">A kitörés súllyal végezve a combhajlítókat, a farizmokat és a négyfejű combizmot fejleszti. Maximális izomösszehúzódás és megnyúlás egyaránt elérhető a gyakorlattal, ami kiemelten hatékonnyá teszi a combizmok fejlesztésére. Akkor érdemes bevetni, ha nincs lehetőségünk hosszabb "úton" kitöréseket végezni, de nem akarunk lemondani a sétálós kitörés perverz örömeiről.
        Állj egyenesen egy-egy súlyzóval a kezedben. Egy nagy lépést lépj előre, és kinyújtott lábaddal lassan süllyedj guggolásba.
        Amint leereszkedtél ebbe a helyzetbe, tégy egy újabb lépést előre a másik lábaddal, úgy, hogy közben kinyújtod az eddig behajlított lábadat, tehát fel-le ereszkedve lépegetsz előre, gyakorlatilag támadóállásban.</p>
</div>
<div class="videok">
    <h3>Videó</h3>
    <p><iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130221745?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe></p>
</div>
<div class="gyakorlat">
    <h3>Vállból nyomás</h3>
    <p class="pgyakorlat">A gyakorlat elsősorban az első és az oldalsó deltaizmokat fejleszti.
        Ülő helyzetben tarts két kézisúlyzót a vállaid magasságánál kicsit fentebb. Egyenes háttal, emelt fejjel ülj.
        Nyomd ki mind a két súlyzót egyszerre a fejed fölé. A gyakorlat végzése közben ne dőlj hátra. Engedd vissza a súlyokat, és folytasd a gyakorlatot egyenletes ütemben.
        Próbálj meg nem túlzottan homorítani a gyakorlat végzése közben, mivel ez sérülésveszélyes a hátra nézve. A karodat ne ""akaszd ki", ne nyújtsd ki teljesen a mozdulat végén. Felesleges terhelés a könyöknek és a tricepsznek, miközben a vállizom munkája már jelentéktelen.</p>
</div>
<div class="videok">
    <h3>Videó</h3>
    <p><iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130419946?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe></p>
</div>
<div class="gyakorlat">
    <h3>Felhúzás</h3>
    <p class="pgyakorlat"> A felhúzás az erőemelés harmadik gyakorlata. Kétségtelenül a legnehezebb erőgyakorlat. A erő, a puszta fizikai erő igazi próbája. A guggolás mellett a leghatásosabb teljes testet megmozgató gyakorlat. Felállni egy képtelenül nagy súllyal, ez az igazi kihívás. A felhúzást kevesen csinálják, mert rosszul végezve igen sérülésveszélyes is lehet, ám jól kivitelezve az egyik leghatásosabb tömegnövelő alapgyakorlat.
        A gyakorlat a hát alsó és középső részének izomzatát, a csípő izmait, a combizmokat és csuklyás izmot is stimulálja. A fogást is erősíti.
        A felhúzás rúddal végzendő gyakorlat minden esetben. Állj úgy, hogy lábszárcsont éppen érintse a súlyzót. Hajolj előre természetesen, és ragadd meg a rudat az egyik kezedet előre-, a másik kezedet hátrafordítva (a fogóerő növelésére). Egyenesedj ki, természetesen használva lábad és hátad együttes erejét. Az emelés kezdetétől tartsd a rudat a testedhez a lehető legközelebb. Elképzelhető hogy a rúd felhorzsolja a bokádat... ez ilyen. Tekintsd harci sebnek!
        Vedd fel a súlyt a padlóról, a hátadat végig egyenesen tartva. Nagyon fontos, hogy a hát semmiképpen nem szabad, hogy domború legyen, ez egyenes út a porckorongsérvhez! Végig tartsd egyenesen, vagy kissé homorúan a hátadat, és egy pillanatra se felejtsd el ezt a pozíciót megtartani. A rudat a testedhez közel tartva emeld fel, ameddig a rúd a combodat nem érinti. Ez után lassan engedd vissza a kiinduló pozícióba. Ismételd a gyakorlatot az előírt ismétlésszámmal. </p>
</div>
<div class="videok">
    <h3>Videó</h3>
    <p><iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737916?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe></p>
</div>
<div class="gyakorlat">
    <h3>Tolódzkodás</h3>
    <p class="pgyakorlat">A tolódzkodás egy remek mellizom-gyakorlat, különösen, ha a rudak viszonylag távol (70-85 cm) vannak egymástól. Az egymáshoz túl közel lévő rudak nagyobb mértékben mozgatják a tricepszet, bár azért a mellizom alsó és külső részét is megterhelik. Tehát a tolódzkodás a mellre akkor fog leginkább hatni, ha relatíve széles fogást alkalmazol.
        Amikor a melledet edzed a korláton, a lábaid legyenek a test mögött, álladat szegd le a melledre, könyökeidet nyomd ki oldalra.
        Engedd le magad olyan mélyre, amennyire csak bírod, a kinyomás végén pedig nyújtsd ki a karodat. Ügyelj rá hogy a könyék ne legyen kiakasztva a csúcsponton. A mozgás legyen végig kontrollált, ne rugózz az alsó ponton, és ne végezd túl gyorsan a gyakorlatot. </p>
</div>
<div class="videok">
    <h3>Videó</h3>
    <p><iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071790?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe"></iframe></p>
 </div>
</div>
<div class="vissza"><a href="#header">Vissza a lap elejére</a></div>
<footer id="elerhetoseg">
    <p>FitGYM Balassagyarmat</p>
    <p>2660 Balassagyarmat - Rákóczi fejedelem utca 50.</p>
    <p>Telefonszám: +36 1 234 5678</p>
    <p>E-Mail: kondi@szentgyorgyi-bgy.hu</p>
    <p>
        <b>Közösségi médiáink</b> <br>
        <a href="https://www.facebook.com/N%C3%B3gr%C3%A1d-Megyei-SZC-Szent-Gy%C3%B6rgyi-Albert-Technikum-562136990599884/" target="_blank">
            <img alt="FaceLogo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Facebook_logo_36x36.svg/1200px-Facebook_logo_36x36.svg.png" width="50" height="">
        </a>
    </p>
  </footer>
</body>
</html>
